is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CyclingRace.UI.mvc
build_property.RootNamespace = CyclingRace.UI.mvc
build_property.ProjectDir = E:\OneDrive - Hogeschool VIVES\2e jaar\Web development 2\oefenen examen semester 1\CyclingRace.UI.mvc\CyclingRace.UI.mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - Hogeschool VIVES\2e jaar\Web development 2\oefenen examen semester 1\CyclingRace.UI.mvc\CyclingRace.UI.mvc
build_property._RazorSourceGeneratorDebug = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/CreateEditPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlRWRpdFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Location/RowPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cUm93UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/CreateEditPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXENyZWF0ZUVkaXRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Signalman/RowPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbmFsbWFuXFJvd1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Hogeschool VIVES/2e jaar/Web development 2/oefenen examen semester 1/CyclingRace.UI.mvc/CyclingRace.UI.mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ebgp8n4y1o
